<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>susan landau</title>
    <meta name="description" content="smart album">
    <link rel="stylesheet" href="bootstrap-3.1.1-dist/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="bootstrap-3.1.1-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>

<style>
.jumbotron {
    background: #C0C0C0;
    padding: 20px;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36580852-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<!-- <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand">susan landau</a>
        </div>
    </div>
</div>--><!-- /navbar -->


<div class="jumbotron">
<div class="container">
<div class="row">
    <h2>Susan Landau</h2>
    <div class="row">
        <div class="col-md-3">
            <img src="susan_landau_headshot.jpg" class="img-rounded">
        </div>
        <div class="col-md-4">
            <address>
                <strong>Associate Research Scientist</strong><br><br>
                Helen Wills Neuroscience Institute<br>
                University of California, Berkeley<br><br>
                Molecular Biophysics and Integrated Bioimaging<br>
                Functional Imaging Department, Life Sciences Division<br>
                Lawrence Berkeley National Laboratory<br><br>
                slandau at berkeley dot edu<br>
                <abbr title="Phone">P:</abbr> (510) 486-4433
            </address>
        </div>
        <div class="col-md-2">
            <img src="University_of_California_Seal.png" class="img-rounded">
        </div>
        <div class="col-md-1 col-md-offset-1">
            <img src="berkeley_lab_dark.png" class="img-rounded" width=200px border=5>
        </div>
    </div>
</div>
</div>
</div>

<div class="container">

<div class="row">
    <div class="span12">
        <h3>Research</h3>
        <p>Dr. Landau is Associate Research Scientist at the Helen Wills Neuroscience Institute at the University of California, Berkeley.  She is an investigator in the PET Imaging Core for the Alzheimer’s Disease Neuroimaging Initiative (ADNI) and has carried out studies on early biomarker and clinical changes in Alzheimer’s Disease.  Her areas of expertise include multimodal biomarker relationships (amyloid and tau PET imaging, hypometabolism, cerebrospinal fluid, and brain volume) and longitudinal trajectories of cognitive and biomarker change throughout normal aging and disease.  She is PI of the PET Core for the ADNI-Late Life Depression study and for the Department of Defense-ADNI study of aging and imaging biomarkers in Vietnam War Veterans with post-traumatic stress disorder and/or PTSD.  She received the 2018 Christopher Clark Award at the annual Human Amyloid Imaging meeting in Miami, Florida.</p>
        <p><strong>Education and Training</strong><br>
Wesleyan University (BA Psychology, 1999)<br>
Psychology and Neuroscience Departments at the University of California, Berkeley (PhD, 2004)<br>
Postdoctoral fellowship, Helen Wills Neuroscience Institute, University of California, Berekley<br></p>
    </div>
</div>

<div class="row">
    <div class="span12">
        <img src="website1.jpg" class="img-rounded">
    </div>
</div>

<div class="row">
    <div class="span12">
        <h3>Selected publications <small><a href="https://www.ncbi.nlm.nih.gov/sites/myncbi/susan.landau.1/bibliography/48584968/public/?sort=date&direction=descending">[full list]</a></small> <small><a href="Landau_BioSketch_Jan2018.pdf">[biosketch]</a></small></h3>

<p><strong>Landau SM</strong>, Horng A, Jagust WJ. Memory decline accompanies subthreshold amyloid accumulation. Neurology (in press).</p>

<p>Vogel JW, Varga Doležalová M, La Joie R, Marks SM, Schwimmer HD, <strong>Landau SM</strong>,Jagust WJ. Subjective cognitive decline and β-amyloid burden predict cognitive

change in healthy elderly. Neurology. 2017; 89(19):2002-2009. PubMed [journal]

PMID: 28986416, PMCID: PMC5679415</p>

<p>Palmqvist S, Schöll M, Strandberg O, Mattsson N, Stomrud E, Zetterberg H, Blennow

K, <strong>Landau S</strong>, Jagust W, Hansson O. Earliest accumulation of β-amyloid occurs

within the default-mode network and concurrently affects brain connectivity.

Nature communications. 2017; 8(1):1214. PubMed [journal] PMID: 29089479, PMCID:

PMC5663717</p>

<p>Maass A, <strong>Landau S</strong>, Baker SL, Horng A, Lockhart SN, La Joie R, Rabinovici GD,

Jagust WJ. Comparison of multiple tau-PET measures as biomarkers in aging and

Alzheimer's disease. NeuroImage. 2017; 157:448-463. PubMed [journal] PMID:

28587897</p>

<p>Schreiber S, Schreiber F, Lockhart SN, Horng A, Bejanin A, <strong>Landau SM</strong>, Jagust WJ.

Alzheimer Disease Signature Neurodegeneration and APOE Genotype in Mild Cognitive

Impairment With Suspected Non-Alzheimer Disease Pathophysiology. JAMA neurology.

2017; 74(6):650-659. PubMed [journal] PMID: 28319241</p>

<p>Tosun D, <strong>Landau S</strong>, Aisen PS, Petersen RC, Mintun M, Jagust W, Weiner MW.

Association between tau deposition and antecedent amyloid-β accumulation rates in

normal and early symptomatic individuals. Brain : a journal of neurology. 2017;

140(5):1499-1512. PubMed [journal] PMID: 28334939</p>

<p>Leal SL, <strong>Landau SM</strong>, Bell RK, Jagust WJ. Hippocampal activation is associated with

longitudinal amyloid accumulation and cognitive decline. eLife. 2017; 6. PubMed

[journal] PMID: 28177283, PMCID: PMC5325620</p>

<p>Espinosa A, Alegret M, Pesini P, Valero S, Lafuente A, Buendía M, San José I,

Ibarria M, Tejero MA, Giménez J, Ruiz S, Hernández I, Pujadas F, Martínez-Lage P,

Munuera J, Arbizu J, Tárraga L, Hendrix SB, Ruiz A, Becker JT, <strong>Landau SM</strong>,

Sotolongo-Grau O, Sarasa M, Boada M. Cognitive Composites Domain Scores Related

to Neuroimaging Biomarkers within Probable-Amnestic Mild Cognitive

Impairment-Storage Subtype. Journal of Alzheimer's disease : JAD. 2017;

57(2):447-459. PubMed [journal] PMID: 28269787, PMCID: PMC5366247</p>

<p>Insel PS, Ossenkoppele R, Gessert D, Jagust W, <strong>Landau S</strong>, Hansson O, Weiner MW,

Mattsson N. Time to Amyloid Positivity and Preclinical Changes in Brain

Metabolism, Atrophy, and Cognition: Evidence for Emerging Amyloid Pathology in

Alzheimer's Disease. Frontiers in neuroscience. 2017; 11:281. PubMed [journal]

PMID: 28567001, PMCID: PMC5434146</p>

<p>Babiloni C, Del Percio C, Caroli A, Salvatore E, Nicolai E, Marzano N, Lizio R,

Cavedo E, <strong>Landau S</strong>, Chen K, Jagust W, Reiman E, Tedeschi G, Montella P, De

Stefano M, Gesualdo L, Frisoni GB, Soricelli A. Cortical sources of resting state

EEG rhythms are related to brain hypometabolism in subjects with Alzheimer's

disease: an EEG-PET study. Neurobiology of aging. 2016; 48:122-134. PubMed

[journal] PMID: 27668356</p>

<p>Sundermann EE, Biegon A, Rubin LH, Lipton RB, Mowrey W, <strong>Landau S</strong>, Maki PM. Better

verbal memory in women than men in MCI despite similar levels of hippocampal

atrophy. Neurology. 2016; 86(15):1368-76. PubMed [journal] PMID: 26984945, PMCID:

PMC4831033</p>

<p><strong>Landau SM</strong>, Horng A, Fero A, Jagust WJ. Amyloid negativity in patients with clinically diagnosed Alzheimer disease and MCI. Neurology. 2016; 86(15):1377-85.

PubMed [journal] PMID: 26968515, PMCID: PMC4831042</p>

<p>Altmann A, Ng B, <strong>Landau SM</strong>, Jagust WJ, Greicius MD. Regional brain hypometabolism is unrelated to regional amyloid plaque burden. Brain : a journal of neurology.

2015; 138(Pt 12):3734-46. PubMed [journal] PMID: 26419799, PMCID: PMC4806718</p>

<p>Schreiber S, <strong>Landau SM</strong>, Fero A, Schreiber F, Jagust WJ. Comparison of Visual and Quantitative Florbetapir F 18 Positron Emission Tomography Analysis in Predicting

Mild Cognitive Impairment Outcomes. JAMA neurology. 2015; 72(10):1183-90. PubMed

[journal] PMID: 26280102</p>

<p>Schmidt ME, Chiao P, Klein G, Matthews D, Thurfjell L, Cole PE, Margolin R,

<strong>Landau S</strong>, Foster NL, Mason NS, De Santi S, Suhy J, Koeppe RA, Jagust W. The influence of biological and technical factors on quantitative analysis of amyloid PET: Points to consider and recommendations for controlling variability in longitudinal data. Alzheimer's & dementia : the journal of the Alzheimer's Association. 2015; 11(9):1050-68. PubMed [journal] PMID: 25457431</p>

<p>Jagust WJ, <strong>Landau SM</strong>, Koeppe RA, Reiman EM, Chen K, Mathis CA, Price JC, Foster NL, Wang AY. The Alzheimer's Disease Neuroimaging Initiative 2 PET Core: 2015.

Alzheimer's & dementia : the journal of the Alzheimer's Association. 2015;

11(7):757-71. NIHMSID: NIHMS691169 PubMed [journal] PMID: 26194311, PMCID:

PMC4510459</p>

<p>Ossenkoppele R, Jansen WJ, Rabinovici GD, Knol DL, van der Flier WM, van Berckel

BN, Scheltens P, Visser PJ, Verfaillie SC, Zwan MD, Adriaanse SM, Lammertsma AA,

Barkhof F, Jagust WJ, Miller BL, Rosen HJ, <strong>Landau SM</strong>, Villemagne VL, Rowe CC, Lee

DY, Na DL, Seo SW, Sarazin M, Roe CM, Sabri O, Barthel H, Koglin N, Hodges J,

Leyton CE, Vandenberghe R, van Laere K, Drzezga A, Forster S, Grimmer T,

Sánchez-Juan P, Carril JM, Mok V, Camus V, Klunk WE, Cohen AD, Meyer PT, Hellwig

S, Newberg A, Frederiksen KS, Fleisher AS, Mintun MA, Wolk DA, Nordberg A, Rinne

JO, Chételat G, Lleo A, Blesa R, Fortea J, Madsen K, Rodrigue KM, Brooks DJ.

Prevalence of amyloid PET positivity in dementia syndromes: a meta-analysis.

JAMA. 2015; 313(19):1939-49. NIHMSID: NIHMS694597 PubMed [journal] PMID:

25988463, PMCID: PMC4517678</p>

<p>Jansen WJ, Ossenkoppele R, Knol DL, Tijms BM, Scheltens P, Verhey FR, Visser PJ,

Aalten P, Aarsland D, Alcolea D, Alexander M, Almdahl IS, Arnold SE, Baldeiras I,

Barthel H, van Berckel BN, Bibeau K, Blennow K, Brooks DJ, van Buchem MA, Camus

V, Cavedo E, Chen K, Chetelat G, Cohen AD, Drzezga A, Engelborghs S, Fagan AM,

Fladby T, Fleisher AS, van der Flier WM, Ford L, Förster S, Fortea J, Foskett N,

Frederiksen KS, Freund-Levi Y, Frisoni GB, Froelich L, Gabryelewicz T, Gill KD,

Gkatzima O, Gómez-Tortosa E, Gordon MF, Grimmer T, Hampel H, Hausner L, Hellwig

S, Herukka SK, Hildebrandt H, Ishihara L, Ivanoiu A, Jagust WJ, Johannsen P,

Kandimalla R, Kapaki E, Klimkowicz-Mrowiec A, Klunk WE, Köhler S, Koglin N,

Kornhuber J, Kramberger MG, Van Laere K, <strong>Landau SM</strong>, Lee DY, de Leon M, Lisetti V,

Lleó A, Madsen K, Maier W, Marcusson J, Mattsson N, de Mendonça A, Meulenbroek O,

Meyer PT, Mintun MA, Mok V, Molinuevo JL, Møllergård HM, Morris JC, Mroczko B,

Van der Mussele S, Na DL, Newberg A, Nordberg A, Nordlund A, Novak GP, Paraskevas

GP, Parnetti L, Perera G, Peters O, Popp J, Prabhakar S, Rabinovici GD, Ramakers

IH, Rami L, Resende de Oliveira C, Rinne JO, Rodrigue KM, Rodríguez-Rodríguez E,

Roe CM, Rot U, Rowe CC, Rüther E, Sabri O, Sanchez-Juan P, Santana I, Sarazin M,

Schröder J, Schütte C, Seo SW, Soetewey F, Soininen H, Spiru L, Struyfs H,

Teunissen CE, Tsolaki M, Vandenberghe R, Verbeek MM, Villemagne VL, Vos SJ, van

Waalwijk van Doorn LJ, Waldemar G, Wallin A, Wallin ÅK, Wiltfang J, Wolk DA,

Zboch M, Zetterberg H. Prevalence of cerebral amyloid pathology in persons

without dementia: a meta-analysis. JAMA. 2015; 313(19):1924-38. NIHMSID:

NIHMS700669 PubMed [journal] PMID: 25988462, PMCID: PMC4486209</p>

<p>Toledo JB, Bjerke M, Da X, <strong>Landau SM</strong>, Foster NL, Jagust W, Jack C Jr, Weiner M,

Davatzikos C, Shaw LM, Trojanowski JQ. Nonlinear Association Between

Cerebrospinal Fluid and Florbetapir F-18 β-Amyloid Measures Across the Spectrum

of Alzheimer Disease. JAMA neurology. 2015; 72(5):571-81. NIHMSID: NIHMS903367

PubMed [journal] PMID: 25822737, PMCID: PMC5642905</p>

<p><strong>Landau SM</strong>, Fero A, Baker SL, Koeppe R, Mintun M, Chen K, Reiman EM, Jagust WJ.

Measurement of longitudinal β-amyloid change with 18F-florbetapir PET and

standardized uptake value ratios. Journal of nuclear medicine : official

publication, Society of Nuclear Medicine. 2015; 56(4):567-74. NIHMSID:

NIHMS847898 PubMed [journal] PMID: 25745095, PMCID: PMC5313473</p>

<p>Caroli A, Prestia A, Wade S, Chen K, Ayutyanont N, <strong>Landau SM</strong>, Madison CM, Haense

C, Herholz K, Reiman EM, Jagust WJ, Frisoni GB. Alzheimer Disease Biomarkers as

Outcome Measures for Clinical Trials in MCI. Alzheimer disease and associated

disorders. 2015; 29(2):101-9. NIHMSID: NIHMS636570 PubMed [journal] PMID:

25437302, PMCID: PMC4437812</p>

<p>Chen K, Roontiva A, Thiyyagura P, Lee W, Liu X, Ayutyanont N, Protas H, Luo JL,

Bauer R, Reschke C, Bandy D, Koeppe RA, Fleisher AS, Caselli RJ, <strong>Landau S</strong>, Jagust

WJ, Weiner MW, Reiman EM. Improved power for characterizing longitudinal

amyloid-β PET changes and evaluating amyloid-modifying treatments with a cerebral

white matter reference region. Journal of nuclear medicine : official

publication, Society of Nuclear Medicine. 2015; 56(4):560-6. PubMed [journal]

PMID: 25745091</p>

<p>Mattsson N, Insel PS, Donohue M, <strong>Landau S</strong>, Jagust WJ, Shaw LM, Trojanowski JQ,

Zetterberg H, Blennow K, Weiner MW. Independent information from cerebrospinal

fluid amyloid-β and florbetapir imaging in Alzheimer's disease. Brain : a journal

of neurology. 2015; 138(Pt 3):772-83. PubMed [journal] PMID: 25541191, PMCID:

PMC4339769</p>

<p>Mattsson N, Insel PS, <strong>Landau S</strong>, Jagust W, Donohue M, Shaw LM, Trojanowski JQ,

Zetterberg H, Blennow K, Weiner M. Diagnostic accuracy of CSF Ab42 and

florbetapir PET for Alzheimer's disease. Annals of clinical and translational

neurology. 2014; 1(8):534-43. PubMed [journal] PMID: 25356425, PMCID: PMC4184556</p>

<p><strong>Landau SM</strong>, Thomas BA, Thurfjell L, Schmidt M, Margolin R, Mintun M, Pontecorvo M,

Baker SL, Jagust WJ. Amyloid PET imaging in Alzheimer's disease: a comparison of

three radiotracers. European journal of nuclear medicine and molecular imaging.

2014; 41(7):1398-407. NIHMSID: NIHMS577644 PubMed [journal] PMID: 24647577,

PMCID: PMC4055504</p>

<p><strong>Landau SM</strong>, Frosch MP. Tracking the earliest pathologic changes in Alzheimer

disease. Neurology. 2014; 82(18):1576-7. PubMed [journal] PMID: 24706009</p>

<p>Wirth M, Villeneuve S, Haase CM, Madison CM, Oh H, <strong>Landau SM</strong>, Rabinovici GD,

Jagust WJ. Associations between Alzheimer disease biomarkers, neurodegeneration,

and cognition in cognitively normal older people. JAMA neurology. 2013;

70(12):1512-9. NIHMSID: NIHMS803333 PubMed [journal] PMID: 24166579, PMCID:

PMC4962545</p>

<p><strong>Landau SM</strong>, Lu M, Joshi AD, Pontecorvo M, Mintun MA, Trojanowski JQ, Shaw LM,

Jagust WJ. Comparing positron emission tomography imaging and cerebrospinal fluid

measurements of β-amyloid. Annals of neurology. 2013; 74(6):826-36. NIHMSID:

NIHMS462208 PubMed [journal] PMID: 23536396, PMCID: PMC3748164</p>

<p>Wirth M, Oh H, Mormino EC, Markley C, <strong>Landau SM</strong>, Jagust WJ. The effect of amyloid

β on cognitive decline is modulated by neural integrity in cognitively normal

elderly. Alzheimer's & dementia : the journal of the Alzheimer's Association.

2013; 9(6):687-698.e1. NIHMSID: NIHMS454373 PubMed [journal] PMID: 23474040,

PMCID: PMC3823816</p>

<p>Murphy KR, <strong>Landau SM</strong>, Choudhury KR, Hostage CA, Shpanskaya KS, Sair HI, Petrella

JR, Wong TZ, Doraiswamy PM. Mapping the effects of ApoE4, age and cognitive

status on 18F-florbetapir PET measured regional cortical patterns of beta-amyloid

density and growth. NeuroImage. 2013; 78:474-80. NIHMSID: NIHMS481200 PubMed

[journal] PMID: 23624169, PMCID: PMC3749874</p>

<p>Haight TJ, <strong>Landau SM</strong>, Carmichael O, Schwarz C, DeCarli C, Jagust WJ. Dissociable

effects of Alzheimer disease and white matter hyperintensities on brain

metabolism. JAMA neurology. 2013; 70(8):1039-45. NIHMSID: NIHMS509817 PubMed

[journal] PMID: 23779022, PMCID: PMC3779687</p>

<p>Wirth M, Madison CM, Rabinovici GD, Oh H, <strong>Landau SM</strong>, Jagust WJ. Alzheimer's

disease neurodegenerative biomarkers are associated with decreased cognitive

function but not β-amyloid in cognitively normal older individuals. The Journal

of neuroscience : the official journal of the Society for Neuroscience. 2013;

33(13):5553-63. NIHMSID: NIHMS460274 PubMed [journal] PMID: 23536070, PMCID:

PMC3687777</p>

<p><strong>Landau SM</strong>, Breault C, Joshi AD, Pontecorvo M, Mathis CA, Jagust WJ, Mintun MA.

Amyloid-β imaging with Pittsburgh compound B and florbetapir: comparing

radiotracers and quantification methods. Journal of nuclear medicine : official

publication, Society of Nuclear Medicine. 2013; 54(1):70-7. NIHMSID: NIHMS498626

PubMed [journal] PMID: 23166389, PMCID: PMC3747730</p>

<p>Jagust WJ, <strong>Landau SM</strong>. Apolipoprotein E, not fibrillar β-amyloid, reduces cerebral

glucose metabolism in normal aging. The Journal of neuroscience : the official

journal of the Society for Neuroscience. 2012; 32(50):18227-33. NIHMSID:

NIHMS428758 PubMed [journal] PMID: 23238736, PMCID: PMC3537830</p>

<p><strong>Landau SM</strong>, Mintun MA, Joshi AD, Koeppe RA, Petersen RC, Aisen PS, Weiner MW,

Jagust WJ. Amyloid deposition, hypometabolism, and longitudinal cognitive

decline. Annals of neurology. 2012; 72(4):578-86. NIHMSID: NIHMS498617 PubMed

[journal] PMID: 23109153, PMCID: PMC3786871</p>

<p><strong>Landau S</strong>, Jagust W. Physical Activity and AD-Related Pathology-Reply. Archives of

neurology. 2012; 69(7):940-1. PubMed [journal] PMID: 23753644</p>

<p><strong>Landau SM</strong>, Marks SM, Mormino EC, Rabinovici GD, Oh H, O'Neil JP, Wilson RS,

Jagust WJ. Association of lifetime cognitive engagement and low β-amyloid

deposition. Archives of neurology. 2012; 69(5):623-29. NIHMSID: NIHMS498609

PubMed [journal] PMID: 22271235, PMCID: PMC3747737</p>

<p>Caroli A, Prestia A, Chen K, Ayutyanont N, <strong>Landau SM</strong>, Madison CM, Haense C,

Herholz K, Nobili F, Reiman EM, Jagust WJ, Frisoni GB. Summary metrics to assess

Alzheimer disease-related hypometabolic pattern with 18F-FDG PET: head-to-head

comparison. Journal of nuclear medicine : official publication, Society of

Nuclear Medicine. 2012; 53(4):592-600. NIHMSID: NIHMS452673 PubMed [journal]

PMID: 22343502, PMCID: PMC3640308</p>

<p>Klostermann EC, Braskie MN, <strong>Landau SM</strong>, O'Neil JP, Jagust WJ. Dopamine and

frontostriatal networks in cognitive aging. Neurobiology of aging. 2012;

33(3):623.e15-24. NIHMSID: NIHMS280681 PubMed [journal] PMID: 21511369, PMCID:

PMC3245323</p>

<p><strong>Landau SM</strong>, Harvey D, Madison CM, Koeppe RA, Reiman EM, Foster NL, Weiner MW,

Jagust WJ. Associations between cognitive, functional, and FDG-PET measures of

decline in AD and MCI. Neurobiology of aging. 2011; 32(7):1207-18. NIHMSID:

NIHMS132130 PubMed [journal] PMID: 19660834, PMCID: PMC2891865</p>

<p>Braskie MN, <strong>Landau SM</strong>, Wilcox CE, Taylor SD, O'Neil JP, Baker SL, Madison CM,

Jagust WJ. Correlations of striatal dopamine synthesis with default network

deactivations during working memory in younger adults. Human brain mapping. 2011;

32(6):947-61. NIHMSID: NIHMS322286 PubMed [journal] PMID: 20578173, PMCID:

PMC3176660</p>

<p>Chen K, Ayutyanont N, Langbaum JB, Fleisher AS, Reschke C, Lee W, Liu X, Bandy D,

Alexander GE, Thompson PM, Shaw L, Trojanowski JQ, Jack CR Jr, <strong>Landau SM</strong>, Foster

NL, Harvey DJ, Weiner MW, Koeppe RA, Jagust WJ, Reiman EM. Characterizing

Alzheimer's disease using a hypometabolic convergence index. NeuroImage. 2011;

56(1):52-60. NIHMSID: NIHMS269041 PubMed [journal] PMID: 21276856, PMCID:

PMC3066300</p>

<p><strong>Landau SM</strong>, Harvey D, Madison CM, Reiman EM, Foster NL, Aisen PS, Petersen RC,

Shaw LM, Trojanowski JQ, Jack CR Jr, Weiner MW, Jagust WJ. Comparing predictors

of conversion and decline in mild cognitive impairment. Neurology. 2010;

75(3):230-8. PubMed [journal] PMID: 20592257, PMCID: PMC2906178</p>

<p>Jagust WJ, Bandy D, Chen K, Foster NL, <strong>Landau SM</strong>, Mathis CA, Price JC, Reiman EM,

Skovronsky D, Koeppe RA. The Alzheimer's Disease Neuroimaging Initiative positron

emission tomography core. Alzheimer's & dementia : the journal of the Alzheimer's

Association. 2010; 6(3):221-9. NIHMSID: NIHMS185613 PubMed [journal] PMID:

20451870, PMCID: PMC2920531</p>

<p>Jagust WJ, <strong>Landau SM</strong>, Shaw LM, Trojanowski JQ, Koeppe RA, Reiman EM, Foster NL,

Petersen RC, Weiner MW, Price JC, Mathis CA. Relationships between biomarkers in

aging and dementia. Neurology. 2009; 73(15):1193-9. PubMed [journal] PMID:

19822868, PMCID: PMC2764726</p>

<p><strong>Landau SM</strong>, Lal R, O'Neil JP, Baker S, Jagust WJ. Striatal dopamine and working

memory. Cerebral cortex (New York, N.Y. : 1991). 2009; 19(2):445-54. PubMed

[journal] PMID: 18550595, PMCID: PMC2733326</p>

<p>Braskie MN, Wilcox CE, <strong>Landau SM</strong>, O'Neil JP, Baker SL, Madison CM, Kluth JT,

Jagust WJ. Relationship of striatal dopamine synthesis capacity to age and

cognition. The Journal of neuroscience : the official journal of the Society for

Neuroscience. 2008; 28(52):14320-8. NIHMSID: NIHMS85456 PubMed [journal] PMID:

19109513, PMCID: PMC2880923</p>

<p><strong>Landau SM</strong>, Garavan H, Schumacher EH, D'Esposito M. Regional specificity and

practice: dynamic changes in object and spatial working memory. Brain research.

2007; 1180:78-89. NIHMSID: NIHMS34578 PubMed [journal] PMID: 17916334, PMCID:

PMC2100391</p>

<p><strong>Landau SM</strong>, D'esposito M. Sequence learning in pianists and nonpianists: an fMRI

study of motor expertise. Cognitive, affective & behavioral neuroscience. 2006;

6(3):246-59. PubMed [journal] PMID: 17243360</p>

<p>Parker ES, <strong>Landau SM</strong>, Whipple SC, Schwartz BL. Aging, recall and recognition: a

study on the sensitivity of the University of Southern California Repeatable

Episodic Memory Test (USC-REMT). Journal of clinical and experimental

neuropsychology. 2004; 26(3):428-40. PubMed [journal] PMID: 15512931</p>

<p><strong>Landau SM</strong>, Schumacher EH, Garavan H, Druzgal TJ, D'Esposito M. A functional MRI

study of the influence of practice on component processes of working memory.

NeuroImage. 2004; 22(1):211-21. PubMed [journal] PMID: 15110011</p>

<p>Seamon JG, Schlegel SE, Hiester PM, <strong>Landau SM</strong>, Blumenthal BF. Misremembering

pictured objects: people of all ages demonstrate the boundary extension illusion.

The American journal of psychology. 2002; 115(2):151-67. PubMed [journal] PMID:

12041005</p>



    </div>
</div>

</div>

<br><br>

</body>
